DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/budget
API_PREFIX=/api
ALLOW_ORIGINS=["http://localhost:5173"]
JWT_SECRET=super-secret-key-change-me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
