DATABASE_URL=postgresql://postgres:KnWwGqwbRySWbuIfOTeJWPVAUzXXscex@postgres.railway.internal:5432/railway
API_PREFIX=/api
ALLOW_ORIGINS=["http://localhost:5173"]
JWT_SECRET=super-secret-key-change-me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
